<!DOCTYPE html>
<html>
<head>
<style>

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

body {
	font-size: 110%;
	/* color: #ecf0f1; */
	font-family: 'Source Sans Pro', sans-serif;
	/* background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%); */
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
}

.main {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
		font-family: 'Poiret One', cursive;
	font-size: 4rem;
  margin-bottom: .5rem;
	width: 100%;
    text-align:center;
}

.sub-title {
		font-family: 'Poiret One', cursive;
  padding: 1rem 4rem;
	text-align: center;
}

.sub-title2 {
		font-family: 'Poiret One', cursive;
  padding: 1rem 4rem;
	text-align: center;
    font-family: bold;
        border: 2px solid;
	font-size: 2.5rem;
}

</style>
</head>
<body>
<main class="main">
	<section class="contact">
<img src="https://client.dev.beegreen.eco/assets/images/Logo.png" alt="BeeGreen" height="333">
		<h2 class="sub-title">Under Construction</h2>
        <br/>
		<h2 class="sub-title2">Launch in April 2023</h2>
	</section>
</main>

</body>
</html>
